<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500&family=Sunflower:wght@300&display=swap" rel="stylesheet">


  <style>
      * {
          font-family: 'Noto Serif KR', serif;
  }
      .first-image {
            color: white;
            width: 300px;
            height: 300px;
            background-image: url('https://lh3.googleusercontent.com/proxy/7WXvJhvPLNePoRZ2NFmtQn553epEWin5-DofNO70xyeYs0teC2hNAAfIDubTZGsQ3zD0hMUd1D0IqTBt6a8NlUmsMKXDJmtX-hfc27YD4dW8-1Nv1Dg5_1HB8_9hkOzA_4tKp2M_Fz68VQQSTiRNhy62Dzu1d5G1Lx-iRMgkvgzETsYUkz1ihXpInvAk7UwVjqqoedw-0cxz3jsbsSsg_UjrEUVmrTzQCHKnEYzw3ojglY_OZRhV2yRsXd_IbDnCk9jI-GydHnc_xxzBfk1Fcb0tY2ih3KaSU7ThF0eY75CRwebL_diJrKwjW9Tw5AgmVXnrAQ');
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            text-align: center;
            padding-top: 20px;
            margin: auto;
      }


      h1 {text-align: center;}
      h3 {text-align: center;}
      h5 {text-align: center;}


      #test_btn1 {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
          margin-right: -4px;
      }

      #btn_group button {
          border: 1px solid lightsalmon;
          background-color: rgba(0, 0, 0, 0);
          color: lightsalmon;
          padding: 5px;
      }

      #btn_group button:hover {
          color: white;
          background-color: lightsalmon;
      }

  </style>

      <script>
          function order() {
              alert('주문 완료!');
          }

        </script>
        </head>
  <body>

   <p>   </p>
   <div class="first-image">

   </div>
    <p>
    </p>
    <h1>이효리 원피스</h1>
    <h3>150,000원</h3>
    <h5>이효리의 마리끌레르 3월호 흰색 원피스를 가져보세요</h5>

   <p></p>
   <P></P>
   <div>
       <center>
       주문자 성함 <input type="text", size="13px";>
       <p></p>
       수량 <input type="number", placeholder="          --수량을 선택하세요--", size="10px";>
       <p></p>
       주소 <input type="text";>
       <p></p>
       전화번호 <input type="text", size="15px" ;>
       <p></p>
       </center>
   </div>

   <div id="btn_group">
       <center>
       <button onclick="order()", id="test_btn1">주문하기</button>
       </center>
   </div>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>